# ── Custom MinIO image for legacy CPUs (no x86-64-v2 baseline) ───
# Official minio/minio images use a glibc base (UBI-micro) that requires
# x86-64-v2 since late 2024 — this VPS QEMU vCPU only exposes baseline
# x86-64-v1 and crashes with "Fatal glibc error: CPU does not support
# x86-64-v2".
#
# The official MinIO binaries themselves are statically linked Go, so
# they run fine on this CPU. We just need to package them on top of
# Alpine (musl libc, no x86-64-v2 requirement) instead of UBI.
#
# Versions and SHA256 checksums are pinned for reproducibility AND
# supply-chain integrity (verified against dl.min.io's published sums).
# To upgrade, update both the version arg and the checksum.

FROM alpine:3.23

ARG MINIO_VERSION=RELEASE.2025-09-07T16-13-09Z
ARG MINIO_SHA256=7c5bd8512c6e966455b1d198209358b2d191c77a83ab377c4073281065fb855f
ARG MC_VERSION=RELEASE.2025-08-13T08-35-41Z
ARG MC_SHA256=01f866e9c5f9b87c2b09116fa5d7c06695b106242d829a8bb32990c00312e891

# Runtime-only deps. tini is used as PID 1 so signal handling and zombie
# reaping work correctly. wget is part of busybox; ca-certs are needed
# for TLS to S3 mirrors. (No bash — the entrypoint uses /bin/sh.)
RUN apk add --no-cache ca-certificates tini && \
    wget -q -O /usr/bin/minio \
      "https://dl.min.io/server/minio/release/linux-amd64/archive/minio.${MINIO_VERSION}" && \
    echo "${MINIO_SHA256}  /usr/bin/minio" | sha256sum -c - && \
    chmod +x /usr/bin/minio && \
    wget -q -O /usr/bin/mc \
      "https://dl.min.io/client/mc/release/linux-amd64/archive/mc.${MC_VERSION}" && \
    echo "${MC_SHA256}  /usr/bin/mc" | sha256sum -c - && \
    chmod +x /usr/bin/mc && \
    /usr/bin/minio --version && \
    /usr/bin/mc --version && \
    addgroup --system --gid 1000 minio && \
    adduser --system --uid 1000 --ingroup minio minio && \
    mkdir -p /data && \
    chown -R minio:minio /data

ENV MINIO_UPDATE=off \
    MINIO_BROWSER_REDIRECT_URL="" \
    MINIO_PROMETHEUS_AUTH_TYPE=public

VOLUME /data
WORKDIR /data
EXPOSE 9000 9001

USER minio

# Container-level healthcheck. Uses `mc ready local` which auto-resolves
# the alias from MC_HOST_local env var (set by docker-compose).
HEALTHCHECK --interval=10s --timeout=5s --start-period=20s --retries=5 \
    CMD mc ready local || exit 1

# PID 1 / zombie reaping is handled by docker-compose `init: true`.
ENTRYPOINT ["/usr/bin/minio"]
CMD ["server", "/data", "--console-address", ":9001"]
